# WiremeAutomation

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: BulkUploadPage.java  DeviceModelPage.java  DevicePage.java  LoginPage.java  MCCPage.java  MerchantPage.java  PartnerPage.java  PermissionPage.java  RolePage.java  TerminalPage.java  TransactionDetailedPage.java  UserPage.java  VendorPage.java
src/test/java/tests/: BulkUploadTest.java  DeviceModelTest.java  DeviceTest.java  LoginTest.java  MCCTest.java  MerchantTest.java  PermissionTest.java  RoleTest.java  TerminalTest.java  TransactionDetailedTest.java  UserTest.java  VendorTest.java  partnerTest.java
src/test/java/utils/: ScreenshotUtil.java
